# mapmobilitydemo-Android

./: build.gradle
app/: build.gradle
app/libs/: record-sdk-release-1.0.0.aar  tencentcarpreview-release.aar  tencentnavi-surport-release-1.0.0.aar
app/src/androidTest/java/com/map/mapmobility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/mapmobility/: BaseActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/map/mapmobility/carpreview/: CarPreviewModel.java  CarPreviewRecycler.java  CarPreviewTaskActivity.java  ICarPreView.java  IModel.java
app/src/main/java/com/map/mapmobility/carpreview/helper/: Helper.java
app/src/main/java/com/map/mapmobility/driver/: DriverTaskActivity.java  DriverTaskContract.java  DriverTaskFragment.java  DriverTaskPresenter.java
app/src/main/java/com/map/mapmobility/heaper/: Heaper.java
app/src/main/java/com/map/mapmobility/homepage/: HomePageTaskActivity.java
app/src/main/java/com/map/mapmobility/manager/location/: ILocation.java  TencentLocaiton.java
app/src/main/java/com/map/mapmobility/manager/location/bean/: MapLocation.java  ParseLocation.java  TencentParseLocation.java
app/src/main/java/com/map/mapmobility/manager/sensor/: ISensor.java  MyOrientationSensor.java
app/src/main/java/com/map/mapmobility/mapconfig/: MapTaskActivity.java  MapTaskContract.java  MapTaskExpandableAdapter.java  MapTaskFragment.java  MapTaskPresenter.java
app/src/main/java/com/map/mapmobility/mapconfig/helper/: BlueCompassHelper.java
app/src/main/java/com/map/mapmobility/mobilitypage/: MobilityPageRecyclerView.java  MobilityTaskActivity.java
app/src/main/java/com/map/mapmobility/passenger/: PassengerTaskActivity.java  PassengerTaskContract.java  PassengerTaskFragment.java  PassengerTaskPresenter.java
app/src/main/java/com/map/mapmobility/simultaneousdisplay/driver/: DriverTaskActivity.java  DriverTaskContract.java  DriverTaskFragment.java  DriverTaskPresenter.java
app/src/main/java/com/map/mapmobility/simultaneousdisplay/helper/: ConvertHelper.java  SHelper.java
app/src/main/java/com/map/mapmobility/simultaneousdisplay/passenger/: PassengerTaskActivity.java  PassengerTaskContract.java  PassengerTaskFragment.java  PassengerTaskPresenter.java
app/src/main/java/com/map/mapmobility/simultaneousdisplay/sdisplaypage/: SimultaneousTaskActivity.java
app/src/main/java/com/map/mapmobility/ui/animation/: CarSmoothMovement.java
app/src/main/java/com/map/mapmobility/utils/: CommentUtil.java  CommentUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: ex_selector.xml  home_page_content_bg.xml  input_route_bg.xml
app/src/main/res/layout/: activity_passenger.xml  base_task_activity.xml  car_preview_task_activity.xml  car_preview_task_recycler_item.xml  driver_task_fragment.xml  driver_task_fragment_bottom_sheet_content.xml  driver_task_fragment_drawer.xml  home_page_task_activity.xml  map_task_fragment.xml  map_task_fragment_drawer.xml  map_task_fragment_drawer_ex_child.xml  map_task_fragment_drawer_ex_group.xml  map_task_fragment_item_marker_view.xml  mobility_page_task_activity.xml  mobility_page_task_recycler_item.xml  passenger_task_fragment.xml  passenger_task_fragment_bottom_sheet.xml  passenger_task_fragment_bottom_sheet_input_route.xml  passenger_task_fragment_bottom_sheet_test.xml  passenger_task_fragment_content.xml  passenger_task_fragment_item_info_window.xml  simultaneous_task_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/map/mapmobility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
