apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.map.mapmobility"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 定位sdk
    implementation files('libs/TencentLocationSdk_v6.2.5.3.jar')
    // 地图sdk
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.2.5'
    // 导航sdk
    implementation(name: 'TencentNaviSDK_v5.1.0.1_MapSDK_v4.2.5', ext: 'aar')
    // 司乘同显sdk
    implementation files('libs/TencentLocusSynchroSDK_v1.0.3_r1159_92c9e29d_release.jar')
    // 小车平滑sdk
    implementation files('libs/TencentmapVectorUtils_v1.0.4.760b63d.jar')
    // 周边车辆sdk
    implementation(name: 'tencentcarpreview-release', ext: 'aar')
    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    // bottom sheet
    implementation 'com.android.support:design:28.0.0'
    // 动态权限
    implementation 'pub.devrel:easypermissions:1.1.0'
    // 沉浸式状态栏
    compile 'com.gyf.immersionbar:immersionbar:2.3.1'
}
