<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/map_task_tv_recycler_item_content"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#8a8a8a"
        android:textSize="14sp" />

</LinearLayout>
