<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_route_bg"
    android:layout_marginTop="16dp"
    android:paddingBottom="12dp"
    >

    <TextView
        android:id="@+id/tv_current_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前所在位置"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#333"
        />
    <TextView
        android:id="@+id/tv_current_point_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:text="当前定位经纬度"
        android:layout_below="@id/tv_current_point"
        android:textSize="14sp"
        android:textColor="#787878"
        />

    <TextView
        android:id="@+id/tv_current_map_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前地图中心定位"
        android:layout_below="@id/tv_current_point_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#333"
        />
    <TextView
        android:id="@+id/tv_current_map_point_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:text="当前地图中心经纬度"
        android:layout_below="@id/tv_current_map_point"
        android:textSize="14sp"
        android:textColor="#787878"
        />
</RelativeLayout>
